{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "module": "amd",
        "outFile": "./build/smartfire.js",
        "sourceRoot": "./",
        "rootDir": "./",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}